{
  "name": "todolist",
  "version": "1.0.0",
  "description": "Account Management",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server",
    "dev": "nodemon server"
  },
  "author": "julakanti",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^15.0.3",
    "colors": "^1.4.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-async-handler": "^1.2.0",
    "mongoose": "^6.3.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
